/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package manajemenkos;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JTextField;

/**
 *
 * @author macbookpromf839
 */
public class tambahKos extends javax.swing.JFrame {

    /**
     * Creates new form tambahKos
     */
    public tambahKos() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        id_kos = new javax.swing.JTextField();
        nama_kos = new javax.swing.JTextField();
        alamat = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        buttonSimpan = new javax.swing.JButton();
        vip_KamarMandiDalam = new javax.swing.JCheckBox();
        vip_AC = new javax.swing.JCheckBox();
        vip_TV = new javax.swing.JCheckBox();
        vip_lemari = new javax.swing.JCheckBox();
        vip_kasur = new javax.swing.JCheckBox();
        vip_MejaDanKusi = new javax.swing.JCheckBox();
        vip_wifi = new javax.swing.JCheckBox();
        A_KamarMandiDalam = new javax.swing.JCheckBox();
        A_AC = new javax.swing.JCheckBox();
        A_TV = new javax.swing.JCheckBox();
        A_lemari = new javax.swing.JCheckBox();
        A_kasur = new javax.swing.JCheckBox();
        A_MejaDanKusi = new javax.swing.JCheckBox();
        A_wifi = new javax.swing.JCheckBox();
        B_KamarMandiDalam = new javax.swing.JCheckBox();
        B_AC = new javax.swing.JCheckBox();
        B_TV = new javax.swing.JCheckBox();
        B_lemari = new javax.swing.JCheckBox();
        B_kasur = new javax.swing.JCheckBox();
        B_MejaDanKusi = new javax.swing.JCheckBox();
        B_wifi = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(75, 101, 132));

        jLabel3.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Masukan Data Kos");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(176, 176, 176))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel3)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(209, 216, 224));

        id_kos.setText("id_kos (max 7 karakter)");

        nama_kos.setText("Nama_Kos(max 20 karakter)");
        nama_kos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nama_kosActionPerformed(evt);
            }
        });

        alamat.setText("Alamat");

        jLabel1.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Fasilitas Kelas VIP : ");

        jLabel2.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Fasilitas Kelas A : ");

        jLabel4.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Fasilitas Kelas B : ");

        buttonSimpan.setText("Simpan Data");
        buttonSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSimpanActionPerformed(evt);
            }
        });

        vip_KamarMandiDalam.setText("Kamar Mandi Dalam");
        vip_KamarMandiDalam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vip_KamarMandiDalamActionPerformed(evt);
            }
        });

        vip_AC.setText("AC");

        vip_TV.setText("Televisi");
        vip_TV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vip_TVActionPerformed(evt);
            }
        });

        vip_lemari.setText("Lemari");

        vip_kasur.setText("Kasur");

        vip_MejaDanKusi.setText("Meja dan Kursi");

        vip_wifi.setText("Wifi");
        vip_wifi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vip_wifiActionPerformed(evt);
            }
        });

        A_KamarMandiDalam.setText("Kamar Mandi Dalam");
        A_KamarMandiDalam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                A_KamarMandiDalamActionPerformed(evt);
            }
        });

        A_AC.setText("AC");

        A_TV.setText("Televisi");
        A_TV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                A_TVActionPerformed(evt);
            }
        });

        A_lemari.setText("Lemari");

        A_kasur.setText("Kasur");

        A_MejaDanKusi.setText("Meja dan Kursi");

        A_wifi.setText("Wifi");
        A_wifi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                A_wifiActionPerformed(evt);
            }
        });

        B_KamarMandiDalam.setText("Kamar Mandi Dalam");
        B_KamarMandiDalam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B_KamarMandiDalamActionPerformed(evt);
            }
        });

        B_AC.setText("AC");

        B_TV.setText("Televisi");
        B_TV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B_TVActionPerformed(evt);
            }
        });

        B_lemari.setText("Lemari");

        B_kasur.setText("Kasur");

        B_MejaDanKusi.setText("Meja dan Kursi");

        B_wifi.setText("Wifi");
        B_wifi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B_wifiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(id_kos, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nama_kos, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(alamat, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 218, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(165, 165, 165)
                                .addComponent(buttonSimpan)))
                        .addGap(175, 175, 175))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                    .addComponent(vip_MejaDanKusi, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(26, 26, 26)
                                    .addComponent(vip_TV, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(vip_KamarMandiDalam, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(vip_kasur, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGap(25, 25, 25)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(jPanel3Layout.createSequentialGroup()
                                            .addComponent(vip_lemari, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(vip_AC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addComponent(vip_wifi, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(A_MejaDanKusi, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(A_KamarMandiDalam, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                                        .addComponent(A_kasur, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGap(26, 26, 26)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(A_lemari, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(A_AC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(A_wifi, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                                    .addComponent(A_TV, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(B_MejaDanKusi, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(B_KamarMandiDalam, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(B_kasur, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(26, 26, 26)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(B_lemari, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(B_AC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(B_wifi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(B_TV, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap())))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(id_kos, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(nama_kos, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(72, 72, 72))
                            .addComponent(alamat, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(vip_kasur)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(vip_AC)
                                        .addComponent(vip_lemari)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(vip_TV))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(vip_KamarMandiDalam)
                                    .addComponent(vip_wifi))
                                .addGap(38, 38, 38)
                                .addComponent(vip_MejaDanKusi)))
                        .addGap(15, 15, 15)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(A_kasur)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(A_AC)
                                        .addComponent(A_lemari))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(A_wifi)
                                        .addGap(26, 26, 26)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(A_TV))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(A_KamarMandiDalam)
                                .addGap(38, 38, 38)
                                .addComponent(A_MejaDanKusi)))
                        .addGap(21, 21, 21)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(B_kasur)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(B_AC)
                                        .addComponent(B_lemari))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(B_wifi)
                                        .addGap(26, 26, 26)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(B_TV))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(B_KamarMandiDalam)
                                .addGap(38, 38, 38)
                                .addComponent(B_MejaDanKusi)))
                        .addGap(110, 110, 110)))
                .addComponent(buttonSimpan)
                .addGap(14, 14, 14))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nama_kosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nama_kosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nama_kosActionPerformed

    private void buttonSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSimpanActionPerformed
       String id = id_kos.getText();
       String name = nama_kos.getText();
       String address = alamat.getText();
       String vipKM = vip_KamarMandiDalam.getText();
       String vipKasur = vip_kasur.getText();
       String vipMejaDanKursi = vip_MejaDanKusi.getText();
       String vipWifi = vip_wifi.getText();
       String vipLemari = vip_lemari.getText();
       String vipAC = vip_AC.getText();
       String viptv = vip_TV.getText();
       String A_KM = A_KamarMandiDalam.getText();
       String A_Kasur = A_kasur.getText();
       String A_MejaDanKursi = A_MejaDanKusi.getText();
       String A_Wifi = A_wifi.getText();
       String A_Lemari = A_lemari.getText();
       String A_ac = A_AC.getText();
       String A_tv = A_TV.getText();
       String B_KM = B_KamarMandiDalam.getText();
       String B_Kasur = B_kasur.getText();
       String B_MejaDanKursi = B_MejaDanKusi.getText();
       String B_Wifi = B_wifi.getText();
       String B_Lemari = B_lemari.getText();
       String B_ac = B_AC.getText();
       String B_tv = B_TV.getText();
       String fasilitasVIP = vipKM + ", " + vipMejaDanKursi + ", " + vipAC + ", " + vipKasur + ", " + vipLemari + ", " + vipWifi + ", " + viptv;
       String fasilitasA = A_KM + ", " + A_Kasur + ", " + A_Lemari + ", " + A_MejaDanKursi + ", " + A_Wifi + ", " + A_ac + ", " + A_tv ;
       String fasilitasB = B_KM + ", " + B_Kasur + ", " + B_Lemari + ", " + B_MejaDanKursi + ", " + B_Wifi + ", " + B_ac + ", " + B_tv ;
       String fasilitasC = "";
       // data pemilik ambil dari data user saat login (belum dibuat) 
       String pemilik = "";
       PreparedStatement ps;
       ResultSet rs;
       
       MyConnection conn = new MyConnection();
       String selectQuery = "INSERT INTO `Kos`(`id_kos`, `pemilik`, `nama_kos`, `kelas_vip`, `kelas_a`, `kelas_b`, `kelas_c`, `alamat`) VALUES ('"+id+"', '"+pemilik+"','"+name+"', '"+fasilitasVIP+"','"+fasilitasA+"','"+fasilitasB+"','"+fasilitasC+"','"+address+"'";
       
       
       
       
    }//GEN-LAST:event_buttonSimpanActionPerformed

    private void vip_KamarMandiDalamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vip_KamarMandiDalamActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_vip_KamarMandiDalamActionPerformed

    private void vip_TVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vip_TVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_vip_TVActionPerformed

    private void vip_wifiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vip_wifiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_vip_wifiActionPerformed

    private void A_KamarMandiDalamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_A_KamarMandiDalamActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_A_KamarMandiDalamActionPerformed

    private void A_TVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_A_TVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_A_TVActionPerformed

    private void A_wifiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_A_wifiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_A_wifiActionPerformed

    private void B_KamarMandiDalamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B_KamarMandiDalamActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_B_KamarMandiDalamActionPerformed

    private void B_TVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B_TVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_B_TVActionPerformed

    private void B_wifiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B_wifiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_B_wifiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(tambahKos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(tambahKos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(tambahKos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(tambahKos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new tambahKos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox A_AC;
    private javax.swing.JCheckBox A_KamarMandiDalam;
    private javax.swing.JCheckBox A_MejaDanKusi;
    private javax.swing.JCheckBox A_TV;
    private javax.swing.JCheckBox A_kasur;
    private javax.swing.JCheckBox A_lemari;
    private javax.swing.JCheckBox A_wifi;
    private javax.swing.JCheckBox B_AC;
    private javax.swing.JCheckBox B_KamarMandiDalam;
    private javax.swing.JCheckBox B_MejaDanKusi;
    private javax.swing.JCheckBox B_TV;
    private javax.swing.JCheckBox B_kasur;
    private javax.swing.JCheckBox B_lemari;
    private javax.swing.JCheckBox B_wifi;
    private javax.swing.JTextField alamat;
    private javax.swing.JButton buttonSimpan;
    private javax.swing.JTextField id_kos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField nama_kos;
    private javax.swing.JCheckBox vip_AC;
    private javax.swing.JCheckBox vip_KamarMandiDalam;
    private javax.swing.JCheckBox vip_MejaDanKusi;
    private javax.swing.JCheckBox vip_TV;
    private javax.swing.JCheckBox vip_kasur;
    private javax.swing.JCheckBox vip_lemari;
    private javax.swing.JCheckBox vip_wifi;
    // End of variables declaration//GEN-END:variables
}
